<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase_27_Event-2</title>
</head>
<body>
    <div class="encabezado">
        <h2>Clase 27, Tipos de eventos</h2>
        <a href="../JS-Maestria/index.html">Vite-Master List</a>
    </div>

   
<!-- <button onclick="mostrarAlert()">Prueba de boton</button> -->
<form action="resultados.html">
    <input type="text" name="email">
    <p>
        <a href="#" id="buttonSubmit">Send</a>
        <a href="#" id="buttonReset">Reset</a>
    </p>
    <!-- <button id="varianteOK">Prueba de boton</button> -->
</form> 

<form action="resultados.html">
    <label for="age">Introduzca una edad entre 18 y 30</label>
    <input type="number" name="age" id="age">
    <p>
        <a href="#" id="buttonSubmit2">Send</a>
        <a href="#" id="buttonReset2">Reset</a>
    </p>
    <!-- <button id="varianteOK">Prueba de boton</button> -->
</form> 



    <script src="events-2.js"></script>
    
</body>
</html>